spring.application.name=product-service
server.port=9090

# Configure to the database
spring.datasource.url=jdbc:postgresql://localhost:3333/ea-product-service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# this config will execute the data.sql when this file is the same level
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true

spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=wlways

order.service.url=http://localhost:9091/orders/
user.service.url=http://localhost:8080/users/
